# themoviedb

./: README.md  db.json  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thelatestmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spanpatte/thelatestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelatestmovies/moviefeature/: Configs.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/dagger/: MovieApplication.kt  MovieFeatureComponent.kt  MovieModule.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/: StubData.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/apis/: MovieApiInterface.kt  MovieDetailApi.kt  MovieListApi.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/datasource/: MovideDataModelDao.kt  MovideDetailDataModelDao.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieDatabase.kt  MovieDatabaseDataSource.kt  MovieRemoteDataFetchWorker.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/models/: MovieDataModel.kt  MovieDataModelExtension.kt  MovieDataModelToDomainModelMapper.kt  MovieDetailDataModel.kt  MovieDetailDataModelExtension.kt  MovieDetailEntity.kt  MovieDetailEntityExtension.kt  MovieEntity.kt  MovieEntityExtension.kt  StubData.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/repos/: MovieRepoImpl.kt  MovieRepoInteractor.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/data/repositories/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/domain/: DomainConfigs.kt  MovieDataModelExtension.kt  MovieDataModelToDomainModelMapper.kt  MovieDetailDataModelExtension.kt  MovieDetailDomainModel.kt  MovieDetailDomainModelExtension.kt  MovieDomainInteractor.kt  MovieDomainInteractorImpl.kt  MovieDomainModel.kt  MovieDomainModelExtension.kt  MovieDomainModelToModelMapper.kt  MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/example/thelatestmovies/moviefeature/domain/interactors/: MovieDomainInteractor.kt  (+1 more)
app/src/main/java/com/example/thelatestmovies/moviefeature/presentation/: MovieDetailActivity.kt  MovieDetailModel.kt  MovieDetailViewModel.kt  MovieDomainModelToModelMapper.kt  MovieListViewActivity.kt  MovieListViewModel.kt  MovieModel.kt
app/src/main/java/com/example/thelatestmovies/splash/: SplashActivity.kt
app/src/main/java/com/spanpatte/thelatestmovies/moviefeature/dagger/: MovieApplication.kt  MovieFeatureComponent.kt  MovieModule.kt
app/src/main/java/com/spanpatte/thelatestmovies/splash/: SplashActivity.kt
app/src/main/java/common/dagger/: NetworkModule.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thelatestmovies/: ExampleUnitTest.kt
app/src/test/java/com/spanpatte/thelatestmovies/: ExampleUnitTest.kt
(+49 files in other folders)
